# FoodReceipe

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/practice/foodrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/foodrecipe/: FavoritePage.kt  FoodRecipeMain.kt  JokePage.kt  MainActivity.kt  RecipePage.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite_page.xml  fragment_joke_page.xml  fragment_recipe_page.xml  layout_recipe_items.xml  layout_recipe_placeholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/practice/foodrecipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
