// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.dagger_hilt_v = "2.32-alpha"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_v"
        def nav_version = "2.2.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    lifecycle_version = "2.1.0"
    lifeCycleExtensionVersion = "2.2.0"
    lifecycle_viewmodel_ktx_version = "2.2.0"
    viewModelSaveStateVersion = "2.3.0"
    retrofitVersion = '2.9.0'
    room_version = "2.2.6"
    glideVersion = '4.10.0'
    glideTransformationVersion = "3.3.0"
    room_compiler_version = "2.2.2"
    materialDesignVersion = '1.3.0-beta01'
    designSupportLib ='1.0.0'
    gsonVersion = '2.6.4'
    puglin_version = "3.5.0"
    java_version = JavaVersion.VERSION_1_8
    nav_version = "2.3.3"
    kotlin_coroutines_version = "1.3.9"
    firebase_google_analytics = "17.2.0"
    googlePlayServiceAuth = "17.0.0"
    work_version = "2.5.0"
    multidex_version = "2.0.1"
    hamcrest_version = "2.2"
    junit_version = "1.1.1"
    view_animator_version = "1.1.0"
    coroutines_scopes = "2.3.0"
    stetho = '1.5.1'
    timberVersion = '4.7.1'
    lottieVersion = '3.3.1'
    data_binding_compiler = "3.2.0-alpha10"
    data_binding_common = "4.1.1"
    data_store_pref = "1.0.0-alpha06"
    recyclerview = "1.1.0"
    dagger_hilt_v = "2.32-alpha"
    gson = "2.8.6"
    shimmer_recyclerview = "0.4.0"
    jsoup = "1.13.1"
}