<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/receipePage">

    <fragment
        android:id="@+id/receipePage"
        android:name="com.practice.foodrecipe.RecipePage"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipe_page" />
    <fragment
        android:id="@+id/favoritePage"
        android:name="com.practice.foodrecipe.FavoritePage"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite_page" />
    <fragment
        android:id="@+id/jokePage"
        android:name="com.practice.foodrecipe.JokePage"
        android:label="Food Joke"
        tools:layout="@layout/fragment_joke_page" />
</navigation>